server.port=8081
spring.application.name=bank-service
####### Data-Source Properties #######
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/hazel_boot
spring.datasource.username=root
spring.datasource.password=

###### JPA Properties ######
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true